{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Syllabus\'97 ToDo:\
\
1. Sit down and describe goals!\
\
\'97\'97\'97\
\
2. Create a .tex skeleton, .html skeleton, etc.\
3. Write a web crawler to get dates from Hamilton\'92s online academic calendar\
	\'97> output = xml file? text file? \
4. Write a parser for turning into a .tex include file, an html code snippet, etc.\
	\'97> bash? perl? python? \
5. Make the magic happen?}